# biubiu

./: .gitignore  README.md  biubiu.sql  pom.xml
src/main/java/com/Interceptor/: Check_islogined.java  Check_videoId.java  OSIVFilter.java
src/main/java/com/action/: BarragesAction.java  DemandAction.java  FileUploadAction.java  HomeAction.java  JsonActionSupport.java  LiveAction.java  LiveHallAction.java  LoginAction.java  LogoutAction.java  Page_AjaxAction.java  RegisterAction.java  ServiceSupport.java  SosoAction.java  UploadAction.java  UserInfoAction.java  VideoAjax_Page.java  VideoSubmitAction.java
src/main/java/com/dao/: BarrageDao.java  BaseDao.java  UserDao.java  VideoDao.java  VideoFavDao.java  VideoLikeDao.java
src/main/java/com/dao/impl/: BarrageDaoImpl.java  BaseDaoImpl.java  UserDaoImpl.java  VideoDaoImpl.java  VideoFavDaoImpl.java  VideoLikeDaoImpl.java
src/main/java/com/entity/: Barrages.java  Users.java  VideoFavlist.java  VideoFavlistPK.java  VideoLike.java  VideoLikePK.java  Videos.java
src/main/java/com/entity/hbm/: Barrages.hbm.xml  Users.hbm.xml  VideoFavlist.hbm.xml  VideoLike.hbm.xml  Videos.hbm.xml
src/main/java/com/entity/modelBeans/: PageModel.java
src/main/java/com/listen/: ApplicationListener.java
src/main/java/com/service/: BarrageService.java  BaseServices.java  UploadService.java  UserService.java  VideoService.java
src/main/java/com/utils/: COSUtil.java  CreateId.java  DaoFactory.java  HibernateUtils.java  IDGenerator.java  JsonDateValueProcessor.java  Json_format.java  PropertiesUtil.java  VideoUtils.java
src/main/java/com/web_socket/: GetHttpSessionConfigurator.java  LiveRoom.java  LiveWebSocket.java  Mydanmusocket.java  Webrtc_socket.java
src/main/resources/: biubiu.e.g.properties  biubiu.properties  dao.properties  hibernate.cfg.xml  logback.xml  proxool.e.g.xml  proxool.xml  struts.xml
src/main/resources/hbm/: Barrages.hbm.xml  Users.hbm.xml  VideoFavlist.hbm.xml  VideoLike.hbm.xml  Videos.hbm.xml
src/main/webapp/: 404.jsp  classify.jsp  error.jsp  homepage.jsp  live.jsp  live_hall.jsp  not_login.jsp  param.json  soso.jsp  soso1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: home.css  modal_login_resign.css  nav.css  res_soso.css
src/main/webapp/inclued_page/: base_js_css.jsp  model_login.jsp  nav.jsp
src/main/webapp/js/: classify.js  login.js  logout.js  modal_login_resign.js  page_.js  register.js  soso.js  util.js
src/main/webapp/video/: demand.jsp  live.jsp
src/main/webapp/video/css/: mycss.css
src/main/webapp/video/js/: demand_Barrage.js  format_date.js  full_screen.js  jquery.colorpicker.js  live_socket.js  send_Barrage.js  ui.js  web_RTC.js
src/main/webapp/vip/: security-list.jsp  upload_video.jsp  user_face.jsp  user_info.jsp
src/main/webapp/vip/css/: app.css  fileinput.min.css  zclc2.css
src/main/webapp/vip/js/: ajax_upload.js  fileinput.min.js  fileinput_locale_zh.js  upload_video.js  userinfo_setting.js
src/test/java/: HibnerateTest.java
